DATABASE_URL=postgresql://bookdb_owner:npg_HngxF3RW7mMl@ep-lively-frog-a1hkcqsq-pooler.ap-southeast-1.aws.neon.tech/bookdb?sslmode=require
JWT_SECRET=UVWpegJabTJeoIPNy3Irpw7ZlqNmyPsm
JWT_REFRESH_SECRET=tCc6X2c0kwYEiQLsVcjeG5zokLnA9hQO
PORT=3000
NODE_ENV=development
